{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=registration_monitor.db"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "MonitoringOptions": {
    "CheckIntervalSeconds": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
